# dstream-clients

./: README.md
android/: .gitignore  README.mv  build.sh
android/dstreamandroid/: settings.gradle
android/dstreamandroid/app/: build.gradle
android/dstreamandroid/app/src/androidTest/java/org/cyberstalker/droidstream/: ExampleInstrumentedTest.kt
android/dstreamandroid/app/src/main/: AndroidManifest.xml
android/dstreamandroid/app/src/main/java/org/cyberstalker/droidstream/: PlayerService.kt  QueueManager.kt  ScrollingActivity.kt  Track.kt  TrackAdapter.kt
android/dstreamandroid/app/src/main/res/layout/: activity_scrolling.xml  trackitem.xml
android/dstreamandroid/app/src/main/res/values/: strings.xml  themes.xml
android/dstreamandroid/app/src/main/res/values-night/: themes.xml
android/dstreamandroid/app/src/test/java/org/cyberstalker/droidstream/: ExampleUnitTest.kt
android/dstreamandroid/gradle/wrapper/: gradle-wrapper.properties
kodi/: build.sh
kodi/plugin.audio.dstream/: README.md  addon.xml  main.py
kodi/plugin.audio.dstream/resources/: settings.xml
