<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_marginTop="6dp"
    android:layout_marginBottom="6dp"
    app:cardElevation="3dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/trackCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="6dp">

            <TextView
                android:id="@+id/txtTrackTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="I'm the supervisor"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/txtDuration"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtArtist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:ellipsize="start"
                android:maxLines="1"
                android:text="Infected Mushroom"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/txtYear"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtTrackTitle" />

            <TextView
                android:id="@+id/txtAlbum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="I'm The Supervisor"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@+id/txtCodec"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtArtist" />

            <TextView
                android:id="@+id/txtYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:maxLines="1"
                android:text="2004"
                android:textAlignment="textEnd"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtArtist" />

            <TextView
                android:id="@+id/txtCodec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:maxLines="1"
                android:text="MPEG Layer 3"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAlbum" />

            <TextView
                android:id="@+id/txtDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:ellipsize="start"
                android:maxLines="1"
                android:text="8:33"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/txtYear"
                app:layout_constraintTop_toTopOf="@+id/txtTrackTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>